<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 600;
        }

        h1 {
            font-family:'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: 500;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, fugit! Rerum voluptate quidem nobis minima praesentium necessitatibus ipsum, nesciunt recusandae voluptatem. Error corporis ullam nesciunt recusandae. Nemo illum facere mollitia?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint nam, accusamus officia eligendi molestiae perferendis delectus accusantium voluptate debitis numquam labore! Libero corporis, voluptates accusantium sint a debitis eaque ut.</p>
</body>
</html>