<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(133, 131, 131);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(105, 105, 105);
            padding: 3px;
            box-shadow: 1px 3px 7px 1px rgba(0, 0, 0, 0.692);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
            box-shadow: 1px 1px 10px 2px black;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.507);
        }

        article {
            background-color: rgb(133, 133, 133);
            padding: 5px;
        }
    
        article > aside {
            background-color: rgb(85, 85, 85);
        
        }

        footer {  
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }
        
        #assuntos {
            background-color: rgb(223, 10, 10);
            color: white;
            font-weight: bold;
            padding: ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e politicas</p>
        </section>
        <section>
            <article id="noticias">
                <h2>Notícia sobre esportes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint saepe vero, repellat culpa optio voluptatem assumenda, consectetur voluptates numquam sapiente sed dolore cupiditate eaque. Quasi velit magni architecto itaque!</p>
                <aside>
                    <p>Escrito por min</p>
                </aside>
            </article>
        </section>   
    </main>
    <footer>
        <p>Desenvolvido pelo Miguel</p>
    </footer>
</body>
</html>